[gd_scene format=3 uid="uid://bhu7dmau1esuu"]

[ext_resource type="Script" uid="uid://bs7mdq4po0me0" path="res://scripts/enemies/enemigo.gd" id="1_becj5"]
[ext_resource type="Script" uid="uid://b7dr08w7510jn" path="res://scripts/components/health_component.gd" id="2_a5tj2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tdeca"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_default"]
radius = 0.5
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_default"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
roughness = 0.6

[node name="Enemigo" type="CharacterBody3D" unique_id=1703176541 groups=["enemy"]]
collision_layer = 32769
collision_mask = 32769
script = ExtResource("1_becj5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_default")
surface_material_override/0 = SubResource("StandardMaterial3D_default")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=429416610]
shape = SubResource("CapsuleShape3D_tdeca")

[node name="HealthComponent" type="Node" parent="." unique_id=122821583]
script = ExtResource("2_a5tj2")
