[gd_scene format=3 uid="uid://c6hud382aaklx"]

[ext_resource type="Script" uid="uid://c6hudscript123" path="res://hud.gd" id="1_hudscript"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fg"]
bg_color = Color(0.85, 0.2, 0.25, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fg"]
bg_color = Color(0.2, 0.7, 0.95, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.08, 0.12, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hudscript")

[node name="TimerPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="TimerLabel" type="Label" parent="TimerPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 26
text = "00:00"
horizontal_alignment = 1


[node name="TopLeft" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HealthContainer" type="MarginContainer" parent="TopLeft/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="TopLeft/VBoxContainer/HealthContainer"]
custom_minimum_size = Vector2(220, 22)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fg")
show_percentage = false

[node name="HealthLabel" type="Label" parent="TopLeft/VBoxContainer/HealthContainer/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Vida: 100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelContainer" type="HBoxContainer" parent="TopLeft/VBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="TopLeft/VBoxContainer/LevelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Nivel 1"

[node name="XPContainer" type="MarginContainer" parent="TopLeft/VBoxContainer"]
layout_mode = 2

[node name="XPBar" type="ProgressBar" parent="TopLeft/VBoxContainer/XPContainer"]
custom_minimum_size = Vector2(220, 18)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fg")
show_percentage = false

[node name="XPLabel" type="Label" parent="TopLeft/VBoxContainer/XPContainer/XPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "XP: 0 / 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsContainer" type="HBoxContainer" parent="TopLeft/VBoxContainer"]
layout_mode = 2

[node name="CoinsLabel" type="Label" parent="TopLeft/VBoxContainer/CoinsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 15
text = "Plata: $1000"


[node name="TopRight" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 150.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="TopRight"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="TopRight/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Armas Equipadas"

[node name="HSeparator" type="HSeparator" parent="TopRight/VBoxContainer"]
layout_mode = 2

[node name="WeaponsList" type="VBoxContainer" parent="TopRight/VBoxContainer"]
layout_mode = 2
