[gd_scene format=3 uid="uid://yv3pvsmfrj7"]

[ext_resource type="Script" uid="uid://dhfdoj1vbo1on" path="res://ItemDb.gd" id="1_mc4ce"]
[ext_resource type="Script" uid="uid://dgj8vsixewv00" path="res://item.gd" id="2_amm6y"]
[ext_resource type="Resource" uid="uid://bjcr13qkm54py" path="res://Resources/Items/Zapatillas.tres" id="3_ockvv"]
[ext_resource type="Resource" uid="uid://darxmgc57dsug" path="res://Resources/Items/Terrachispa.tres" id="4_rp6hv"]
[ext_resource type="Resource" uid="uid://go4rbxtqjvmd" path="res://Resources/Items/daga.tres" id="5_oipqh"]
[ext_resource type="Resource" uid="uid://cfaqd3eou7pe2" path="res://Resources/Items/Bateria.tres" id="6_oipqh"]
[ext_resource type="Resource" uid="uid://cjub835lgi16f" path="res://Resources/Items/Anteojos.tres" id="7_ujtwv"]
[ext_resource type="Resource" uid="uid://0n4mux5jr01t" path="res://Resources/Items/CascoVikingo.tres" id="9_kf2q1"]
[ext_resource type="Resource" uid="uid://dcxig8b6y0rrx" path="res://Resources/Items/Capa.tres" id="10_wm8x4"]
[ext_resource type="Resource" uid="uid://jq6eh8qinps3" path="res://Resources/Items/Cerveza.tres" id="11_ht7r3"]
[ext_resource type="Resource" uid="uid://dqgc2xk76sa5g" path="res://Resources/Items/Anillo.tres" id="12_py2z5"]
[ext_resource type="Resource" uid="uid://b7yhsv38a864x" path="res://Resources/Items/Guantes.tres" id="13_ns8v9"]
[ext_resource type="Resource" uid="uid://bmm6t2lbx74pb" path="res://Resources/Items/Botas.tres" id="14_jd6k2"]
[ext_resource type="Resource" uid="uid://dtb75ahrwmnwo" path="res://Resources/Items/Chaleco.tres" id="15_bv3n7"]
[ext_resource type="Resource" uid="uid://e86lwtlsjoo5" path="res://Resources/Items/Reliquia.tres" id="16_rc9f5"]
[ext_resource type="Resource" uid="uid://d22ngsyx32uv8" path="res://Resources/Items/Katana.tres" id="17_gz5m8"]
[ext_resource type="Resource" uid="uid://dimxgxe77y7rv" path="res://Resources/Items/Escudo.tres" id="18_kx7w4"]
[ext_resource type="Resource" uid="uid://dqkidt1k263g8" path="res://Resources/Items/Vendas.tres" id="19_dn4r2"]
[ext_resource type="Resource" uid="uid://yggerl0nhac7" path="res://Resources/Items/Pendulo.tres" id="20_fh9c6"]
[ext_resource type="Resource" uid="uid://c7y1ncwyxbi5k" path="res://Resources/Items/Cadena.tres" id="21_vb6k1"]
[ext_resource type="Resource" uid="uid://bj07ldvclruea" path="res://Resources/Items/Garras.tres" id="22_tn2m9"]
[ext_resource type="Resource" uid="uid://basf4dos515xv" path="res://Resources/Items/Corona.tres" id="23_qr8z3"]
[ext_resource type="Resource" uid="uid://qa3shy34taxk" path="res://Resources/Items/Empanada.tres" id="24_sw5h7"]
[ext_resource type="Resource" uid="uid://hdkijj6isqej" path="res://Resources/Items/Mate.tres" id="25_jp2v8"]
[ext_resource type="Resource" uid="uid://uac6vxa0sdcc" path="res://Resources/Items/Asado.tres" id="26_hm4k6"]
[ext_resource type="Resource" uid="uid://volwgtirvih2" path="res://Resources/Items/Medalla.tres" id="27_bn9x1"]
[ext_resource type="Resource" uid="uid://h00vb0chdk0s" path="res://Resources/Items/AuraDeFuego.tres" id="29_fuego"]
[ext_resource type="Resource" uid="uid://i6ll7frv6ei" path="res://Resources/Items/AuraVenenosa.tres" id="30_veneno"]
[ext_resource type="Resource" path="res://Resources/Items/Sobrevida.tres" id="31_sobr"]
[ext_resource type="Resource" path="res://Resources/Items/EscudoAbsorbente.tres" id="32_esc"]
[ext_resource type="Resource" path="res://Resources/Items/DanoExtra.tres" id="33_dae"]

[node name="ItemDb" type="Node" unique_id=438672044]
script = ExtResource("1_mc4ce")
lista_items = Array[ExtResource("2_amm6y")]([ExtResource("12_py2z5"), ExtResource("7_ujtwv"), ExtResource("26_hm4k6"), ExtResource("29_fuego"), ExtResource("30_veneno"), ExtResource("6_oipqh"), ExtResource("14_jd6k2"), ExtResource("21_vb6k1"), ExtResource("10_wm8x4"), ExtResource("9_kf2q1"), ExtResource("11_ht7r3"), ExtResource("15_bv3n7"), ExtResource("23_qr8z3"), ExtResource("5_oipqh"), ExtResource("24_sw5h7"), ExtResource("22_tn2m9"), ExtResource("13_ns8v9"), ExtResource("17_gz5m8"), ExtResource("25_jp2v8"), ExtResource("27_bn9x1"), ExtResource("20_fh9c6"), ExtResource("16_rc9f5"), ExtResource("4_rp6hv"), ExtResource("19_dn4r2"), ExtResource("3_ockvv"), ExtResource("31_sobr"), ExtResource("32_esc"), ExtResource("33_dae")])
