[gd_scene format=3 uid="uid://cvvuaravhrvkn"]

[ext_resource type="Script" uid="uid://b6ox563bxd8u7" path="res://canvas_layer.gd" id="1_teeju"]
[ext_resource type="PackedScene" uid="uid://bdrv3c27gnaqp" path="res://MenuStats/filas/fuerza_stat_ui.tscn" id="1_vdy7n"]
[ext_resource type="PackedScene" uid="uid://bduic8v5785v6" path="res://MenuStats/filas/move_speed_stat_ui.tscn" id="2_g3e7n"]
[ext_resource type="PackedScene" uid="uid://dl70tdykt8rql" path="res://MenuStats/filas/atq_speed_stat_ui.tscn" id="3_g3e7n"]

[node name="Control" type="Control" unique_id=1374605852]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_teeju")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1375479015]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 640.0
color = Color(0.4509804, 0.4509804, 0.4509804, 0.23921569)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=933782369]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -322.0
offset_bottom = 322.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.057996407, 0.057996325, 0.057996362, 0.23921569)

[node name="Button" type="Button" parent="." unique_id=1384483534]
layout_mode = 0
offset_left = 292.0
offset_top = 221.0
offset_right = 574.0
offset_bottom = 277.0
text = "VOLVER AL JUEGO"

[node name="Button2" type="Button" parent="." unique_id=1438906456]
layout_mode = 0
offset_left = 293.0
offset_top = 325.0
offset_right = 575.0
offset_bottom = 381.0
text = "SALIR"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1762405590]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -656.0
offset_bottom = 654.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2047682787]
layout_mode = 2
size_flags_horizontal = 10

[node name="Fuerza" parent="ScrollContainer/VBoxContainer" unique_id=1644533386 instance=ExtResource("1_vdy7n")]
layout_mode = 2

[node name="MoveSpeed" parent="ScrollContainer/VBoxContainer" unique_id=249509215 instance=ExtResource("2_g3e7n")]
layout_mode = 2

[node name="AtqSpeed" parent="ScrollContainer/VBoxContainer" unique_id=1785863848 instance=ExtResource("3_g3e7n")]
layout_mode = 2
