[gd_scene format=3 uid="uid://b2fp6nr3nb5hx"]

[ext_resource type="Script" uid="uid://3ehz1sonytkwz" path="res://Armas/Lanzallamas.gd" id="1_lla1"]
[ext_resource type="PackedScene" uid="uid://2fmix4iuutxcc" path="res://Balas/bala_fuego.tscn" id="2_lla2"]
[ext_resource type="PackedScene" path="res://Assets/Models/lanzallamas.glb" id="3_lla3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u177a"]
height = 0.001
radius = 7.0234375

[node name="AreaDeArma" type="Area3D" unique_id=1699589347]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_lla1")
bala = ExtResource("2_lla2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=349896116]
shape = SubResource("CylinderShape3D_u177a")

[node name="Timer" type="Timer" parent="." unique_id=2008702345]
wait_time = 0.18
autostart = true

[node name="MeshInstance3D" parent="." unique_id=833225215 instance=ExtResource("3_lla3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0, 1.2, 1.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
