[gd_scene format=3 uid="uid://bm0mn0l8etrxu"]

[ext_resource type="Script" uid="uid://bninccud28o" path="res://Armas/pistola.gd" id="1_1oi2b"]
[ext_resource type="PackedScene" uid="uid://dr70px16wia7x" path="res://Balas/balanormal.tscn" id="2_vfjji"]
[ext_resource type="PackedScene" uid="uid://dk2ufpb0poclh" path="res://Assets/Models/pistola.glb" id="3_pistolaglb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u177a"]
height = 0.001
radius = 7.0234375

[node name="AreaDeArma" type="Area3D" unique_id=1699589347]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_1oi2b")
bala = ExtResource("2_vfjji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=349896116]
shape = SubResource("CylinderShape3D_u177a")

[node name="Timer" type="Timer" parent="." unique_id=2008702345]
wait_time = 0.401
autostart = true

[node name="MeshInstance3D" parent="." unique_id=833225215 instance=ExtResource("3_pistolaglb")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -2.349905, 1.3394594, 1.5402956)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
