[gd_scene format=3 uid="uid://cdncsf25sgen3"]

[ext_resource type="Script" uid="uid://c0dswg2k4vjyw" path="res://Balas/bala.gd" id="1_3c1us"]
[ext_resource type="PackedScene" uid="uid://cumvllbldvrhr" path="res://Balas/hit_box_bala.tscn" id="2_hhvbg"]
[ext_resource type="PackedScene" uid="uid://bqqhxooxnc4dj" path="res://Assets/Models/balabomba_mesh.glb" id="3_balabombaglb"]

[node name="bala2" type="CharacterBody3D" unique_id=119098857]
transform = Transform3D(3.105, 0, 0, 0, 3.105, 0, 0, 0, 3.105, 0, 0, 0)
script = ExtResource("1_3c1us")

[node name="MeshInstance3D" parent="." unique_id=205985906 instance=ExtResource("3_balabombaglb")]

[node name="HitBoxBala" parent="." unique_id=948943549 instance=ExtResource("2_hhvbg")]
transform = Transform3D(1.305, 0, 0, 0, 1.305, 0, 0, 0, 1.305, 0, 0, 0)

[connection signal="body_entered" from="HitBoxBala" to="." method="_on_hit_box_bala_body_entered"]
