[gd_scene format=3 uid="uid://rjpbee3644so"]

[ext_resource type="Script" uid="uid://c0dswg2k4vjyw" path="res://Balas/bala.gd" id="1_608vp"]
[ext_resource type="PackedScene" uid="uid://cumvllbldvrhr" path="res://Balas/hit_box_bala.tscn" id="2_ibcpg"]
[ext_resource type="PackedScene" uid="uid://bemx06agpkxbn" path="res://Assets/Models/balachica_mesh.glb" id="3_balachicaglb"]

[node name="bala" type="CharacterBody3D" unique_id=119098857]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0, 0, 0)
script = ExtResource("1_608vp")

[node name="MeshInstance3D" parent="." unique_id=205985906 instance=ExtResource("3_balachicaglb")]

[node name="HitBoxBala" parent="." unique_id=948943549 instance=ExtResource("2_ibcpg")]

[connection signal="body_entered" from="HitBoxBala" to="." method="_on_hit_box_bala_body_entered"]
