[gd_scene format=3 uid="uid://dr70px16wia7x"]

[ext_resource type="Script" uid="uid://c0dswg2k4vjyw" path="res://Balas/bala.gd" id="1_2jupy"]
[ext_resource type="PackedScene" uid="uid://cumvllbldvrhr" path="res://Balas/hit_box_bala.tscn" id="2_nn1u0"]
[ext_resource type="PackedScene" uid="uid://b1ymfiyb8r81y" path="res://Assets/Models/balanormal_mesh.glb" id="3_balanormalglb"]

[node name="bala" type="CharacterBody3D" unique_id=119098857]
script = ExtResource("1_2jupy")

[node name="MeshInstance3D" parent="." unique_id=205985906 instance=ExtResource("3_balanormalglb")]

[node name="HitBoxBala" parent="." unique_id=948943549 instance=ExtResource("2_nn1u0")]

[connection signal="body_entered" from="HitBoxBala" to="." method="_on_hit_box_bala_body_entered"]
